EAGLE AutoRouter Statistics:

Job           : C:/Users/RAKSHIT/Documents/EAGLE/projects/ESC combined/ESC-combined.brd

Start at      : 21:04:25 (09-01-2021)
End at        : 21:04:37 (09-01-2021)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    48   predefined:  46 ( 0 Vias )

Router memory :   203840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    95.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
